<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Certificate of Completion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Almarai', sans-serif;
        }

        .cert-container {
            background-color: white;
            width: 1050px;
            height: 750px;
            margin: 50px auto;
            border: 1px solid #ddd;
            padding: 50px;
            box-shadow: 0px 0px 10px #ddd;
            position: relative;
        }


        .cert-content {
            text-align: center;
            margin-top: 100px;
        }

        .other-font {
            font-family: 'Almarai', sans-serif;
        }

        .bottom-txt {
            position: absolute;
            bottom: 50px;
            left: 50px;
            right: 50px;
            display: flex;
            justify-content: space-between;
        }

        @media print {
            body * {
                visibility: hidden;
            }

            .cert-container,
            .cert-container * {
                visibility: visible;
            }

            .cert-container {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: none;
                box-shadow: none;
            }
        }

        .qr-code {
            position: absolute;
            top: 30px;
            right: 30px;
        }
    </style>
</head>

<body>
    <div class="cert-container">
        <img class="qr-code" src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
        <!-- <div class="print-btn">
            <button class="btn btn-info" onclick="window.print()">Print Certificate</button>
            <button class="btn btn-info" id="downloadPDF">Download PDF</button>
        </div> -->
        <div class="cert-content">
            <h1 class="other-font">Certificate of Completion</h1>
            <h3 class="other-font">{{ cert.issuer.name }} certifies that</h3>

            <br /><br /><br /><br />
            <span class="other-font"><i><b>has successfully completed {{ cert.course_type }} </b></i></span>
            <br />
            <br />
            <small class="other-font">and has actively participated</small>
            <br /><br /><br /><br />
            <div class="bottom-txt">
                <span><b>{{cert.cert_no}}</b> Certificate Number </span>
                <span><b>{{ cert.course_end|date:"Y / m / d" }}</b> Date of Completion</span>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf/0.9.1/html2pdf.bundle.js"></script>

    <script>
        const downloadPDF = document.getElementById('downloadPDF');

        downloadPDF.addEventListener('click', () => {
            const element = document.querySelector('.cert-container');
            var opt = {
                margin: 1,
                filename: 'certificate.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            // New Promise-based usage:
            html2pdf().from(element).set(opt).save();
        })
    </script>
</body>

</html>
